<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Animations</title>
  <!-- <link rel="stylesheet" ; href="./.css"> -->
  <style>
    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "aside body"
        "footer footer"
      ;
      grid-template-rows: 50px 50px 50px 50px;
      grid-template-columns: 100px 100px 100px 100px;
      gap: 5px;
    }

    .header1 {
      grid-area: header;
      background-color: red;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      grid-column: 1/ span 2;
    }
    .header2 {
      grid-area: header;
      background-color: blue;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      grid-column: 3/ 5;
    }
    .body {
      grid-area: body;
      background-color: purple;
      text-align: center;
      margin-top: 5px;
      border-radius: 5px;
      grid-column: 2/ span 3;
    }

    .aside {
      grid-area: aside;
      background-color: green;
      text-align: center;
      margin-top: 5px;
      border-radius: 5px;
      grid-column: 1/ 2;

    }

    .footer {
      grid-area: footer;
      background-color: yellow;
      text-align: center;
      margin-top: 5px;
      border-radius: 5px;
      grid-column: 1/ span 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header1">
      <div class="1"></div>
    </div>
    <div class="header2">
      <div class="2"></div>
    </div>
    <div class="body"></div>
    <div class="aside"></div>
    <div class="footer"></div>
  </div>
</body>

</html>